JWT_SECRET = 'random#secret1'
MONGO_DB_URL= mongodb+srv://247market:247market@cluster0.h85rf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME = dmpddds7y
API_KEY = 559493991877522
API_SECRET = _orIYNQVmM3VdNPZAjIrY8bK7vE